# AngloTest

./: .gitignore
AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.sln
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.csproj  Startup.cs  appsettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.UnitTests/: AA.CommoditiesDashboard.Api.UnitTests.csproj
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Config/: SwaggerConfiguration.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Controllers/: BaseController.cs  CommoditiesController.cs  HistoricalTrendsController.cs  KeyMetricsController.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Properties/: launchSettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Core/: AA.CommoditiesDashboard.Domain.csproj
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Core/Models/: CommoditiesPrice.cs  MetricType.cs  (+4 more)
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Domain.Tests/: AA.CommoditiesDashboard.Domain.Tests.csproj
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Infrastructure/: AA.CommoditiesDashboard.Infrastructure.csproj  AssemblyInfo.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Infrastructure.Tests/: AA.CommoditiesDashboard.Infrastructure.Tests.csproj  CommodityDataRepositoryTests.cs  InMemoryDbContextFactory.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Infrastructure.Tests/TestData/: CommoditiesTestData.cs
AACommoditiesDashboardUi/: angular.json  package-lock.json  package.json
(+51 files in other folders)
